http://test8.dm.crsdev.com/logs/ getting 403 Forbidden!

  dm-fit-apps:
    image: ${ECR_REPO}/dm-fit-apps:${DM_BUILD_TAG}
    container_name: dm-fit-apps
    ports:
      - 80:80
    volumes:
      - ${NGINX_CONFIG}/dm-fit-apps:/usr/share/nginx/servers
      - /opt/dm-container/logs:/usr/share/nginx/html/logs
      - ${NGINX_HTTP}/CRSHelp:/usr/share/nginx/html/CRSHelp
      - ${NGINX_HTTP}/DM_BrowserHelp:/usr/share/nginx/html/DM_BrowserHelp
      - ${NGINX_HTTP}/bpo-help:/usr/share/nginx/html/bpo-help
      - ${NGINX_HTTP}/bpo:/usr/share/nginx/html/bpo
      - ${NGINX_HTTP}/cos-help:/usr/share/nginx/html/cos-help
      - ${NGINX_HTTP}/cos:/usr/share/nginx/html/cos
===========================================
[root@test8 dm-container]# ls -lrt  (/opt/dm-container/)
total 36
-rw-r--r--. 1 root root  3343 Apr 16 07:22 Jenkinsfile.test
-rw-r--r--. 1 root root 32417 Apr 16 07:22 Jenkinsfile.aio-ami-pipeline
drwxr-xr-x. 6 root root    59 Apr 16 13:14 logs
drwxr-xr-x. 2 root root    69 Apr 16 14:26 docker-compose
drwxr-xr-x. 7 root root   129 Apr 16 14:40 scripts

=============================================================
/usr/share/nginx/html # ls -lrt
total 192
-rw-r--r--    1 root     root           208 Apr  2 07:21 index.html
-rw-r--r--    1 root     root           278 Apr  2 07:21 500.html
-rw-r--r--    1 root     root           282 Apr  2 07:21 404.html
-rw-r--r--    1 root     root           272 Apr  2 07:21 403.html
drwxr-xr-x    1 root     root        114688 Apr  2 13:53 debtmanager
drwxrwxrwx   10 root     root         16384 Apr  3 14:12 CRSHelp
drwxrwxrwx    5 root     root           103 Apr  3 15:44 DM_BrowserHelp
drwxr-xr-x    5 root     root           103 Apr 16 07:49 bpo-help
drwxr-xr-x    3 root     root         16384 Apr 16 07:49 bpo
drwxr-xr-x    6 root     root           113 Apr 16 07:49 cos-help
drwxr-xr-x    3 root     root         16384 Apr 16 07:49 cos
drwxr-xr-x    6 root     root            59 Apr 16 13:14 logs
=================

root@test8 dm-fit-apps]# cat dm-fit-apps.conf
resolver 127.0.0.11 valid=5s;

server {
    listen              80;
    server_name         _;

    error_page          403                /403.html;
    error_page          404                /404.html;
    error_page          500 502 503 504    /500.html;

    # Static Pages
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /logs/ {
        alias   /usr/share/nginx/html/logs/;
        autoindex on;
        default_type text/plain;
        add_header Content-Disposition inline;
    }
    # Keycloak
    location /keycloak/ {
        return 301 http://$host:8082;
    }

    # # Tenant Admin
    # location /dm-ta-services/ {
    #     proxy_set_header X-Real-IP $remote_addr;

    #     proxy_pass http://dm-ta:9090/dm-ta-services/;
    # }

    # location /dm-ta/ {
    #     proxy_set_header X-Real-IP $remote_addr;

    #     proxy_pass http://dm-ta-ui:81/;
    # }
}
