+ images='23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps
dm-fit-apps
23.dkr.ecr.us-east-1.amazonaws.com/dm-qa-postgres-flyway
23.dkr.ecr.us-east-1.amazonaws.com/dm-prod-postgres-flyway
23.dkr.ecr.us-east-1.amazonaws.com/dm-batch-services
dm-batch-services
23.dkr.ecr.us-east-1.amazonaws.com/dm-rest-services
dm-rest-services
23.dkr.ecr.us-east-1.amazonaws.com/dm-file-processor
dm-file-processor
23.dkr.ecr.us-east-1.amazonaws.com/dm-blaze-rma
dm-blaze-rma'
+ aws ecr get-login-password --region us-east-1
+ docker login --username AWS --password-stdin 23.dkr.ecr.us-east-1.amazonaws.com
WARNING! Your password will be stored unencrypted in /var/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ echo 'Processing Docker Containers...'
Processing Docker Containers...
+ for i in $images
+ echo 'Push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80'
Push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
+ echo Pushing 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
Pushing 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
+ docker push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
The push refers to repository [23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps]
b8688bef8dfb: Preparing
f335f69652e2: Preparing
566c44828c78: Preparing
c57329ed4b03: Preparing
b80333d7fdf0: Preparing
27fa5edd0ecc: Preparing
5c358863ca61: Preparing
f655eaf4c0b6: Preparing
ce495f7b0b7d: Preparing
9c70f446fbe2: Preparing
5be225e16e44: Preparing
3d04ead9b400: Preparing
af5598fef05f: Preparing
8fbd5a835e5e: Preparing
75061be64847: Preparing
d4fc045c9e3a: Preparing
f655eaf4c0b6: Waiting
ce495f7b0b7d: Waiting
5be225e16e44: Waiting
3d04ead9b400: Waiting
af5598fef05f: Waiting
8fbd5a835e5e: Waiting
9c70f446fbe2: Waiting
75061be64847: Waiting
27fa5edd0ecc: Waiting
5c358863ca61: Waiting
566c44828c78: Pushed
f335f69652e2: Pushed
b80333d7fdf0: Pushed
c57329ed4b03: Pushed
ce495f7b0b7d: Layer already exists
9c70f446fbe2: Layer already exists
5be225e16e44: Layer already exists
3d04ead9b400: Layer already exists
af5598fef05f: Layer already exists
8fbd5a835e5e: Layer already exists
27fa5edd0ecc: Pushed
5c358863ca61: Pushed
f655eaf4c0b6: Pushed
75061be64847: Layer already exists
d4fc045c9e3a: Layer already exists
b8688bef8dfb: Pushed
2025.1.0-80: digest: sha256:b827a19ad6816c6c58898814e3b19afd16da6647891ccd214671ae27346bb244 size: 3651
++ docker image inspect 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
++ yaml-get -p Id
++ cut -d: -f2
+ imageID=382a2d6878f5089b0ca8403c7b14729bbb58d6ef5e77848ec47a46528407900b
+ docker rmi -f 382a2d6878f5089b0ca8403c7b14729bbb58d6ef5e77848ec47a46528407900b
Untagged: 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-80
Untagged: 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps@sha256:b827a19ad6816c6c58898814e3b19afd16da6647891ccd214671ae27346bb244
Untagged: dm-fit-apps:2025.1.0-80
Deleted: sha256:382a2d6878f5089b0ca8403c7b14729bbb58d6ef5e77848ec47a46528407900b
+ echo 'Delete 382a2d6878f5089b0ca8403c7b14729bbb58d6ef5e77848ec47a46528407900b'
Delete 382a2d6878f5089b0ca8403c7b14729bbb58d6ef5e77848ec47a46528407900b
+ for i in $images
+ echo 'Push dm-fit-apps:2025.1.0-80'
Push dm-fit-apps:2025.1.0-80
+ echo Pushing dm-fit-apps:2025.1.0-80
Pushing dm-fit-apps:2025.1.0-80
+ docker push dm-fit-apps:2025.1.0-80
The push refers to repository [docker.io/library/dm-fit-apps]
An image does not exist locally with the tag: dm-fit-apps
==================================================================================
+ images='23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps
dm-fit-apps
23.dkr.ecr.us-east-1.amazonaws.com/dm-qa-postgres-flyway
23.dkr.ecr.us-east-1.amazonaws.com/dm-prod-postgres-flyway'
+ aws ecr get-login-password --region us-east-1
+ docker login --username AWS --password-stdin 23.dkr.ecr.us-east-1.amazonaws.com
WARNING! Your password will be stored unencrypted in /var/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ echo 'Processing Docker Containers...'
Processing Docker Containers...
+ for i in $images
+ echo 'Push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81'
Push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
+ echo Pushing 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
Pushing 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
+ docker push 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
The push refers to repository [23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps]
3e7013b97420: Preparing
f335f69652e2: Preparing
566c44828c78: Preparing
c57329ed4b03: Preparing
b80333d7fdf0: Preparing
27fa5edd0ecc: Preparing
5c358863ca61: Preparing
f655eaf4c0b6: Preparing
ce495f7b0b7d: Preparing
9c70f446fbe2: Preparing
5be225e16e44: Preparing
3d04ead9b400: Preparing
af5598fef05f: Preparing
8fbd5a835e5e: Preparing
75061be64847: Preparing
27fa5edd0ecc: Waiting
d4fc045c9e3a: Preparing
5c358863ca61: Waiting
f655eaf4c0b6: Waiting
af5598fef05f: Waiting
8fbd5a835e5e: Waiting
ce495f7b0b7d: Waiting
75061be64847: Waiting
9c70f446fbe2: Waiting
d4fc045c9e3a: Waiting
3d04ead9b400: Waiting
5be225e16e44: Waiting
b80333d7fdf0: Layer already exists
f335f69652e2: Layer already exists
c57329ed4b03: Layer already exists
566c44828c78: Layer already exists
27fa5edd0ecc: Layer already exists
5c358863ca61: Layer already exists
ce495f7b0b7d: Layer already exists
f655eaf4c0b6: Layer already exists
9c70f446fbe2: Layer already exists
5be225e16e44: Layer already exists
3d04ead9b400: Layer already exists
af5598fef05f: Layer already exists
8fbd5a835e5e: Layer already exists
75061be64847: Layer already exists
d4fc045c9e3a: Layer already exists
3e7013b97420: Pushed
2025.1.0-81: digest: sha256:f8935c1e4e2b9b711092c4f0bf97cc724bcd5ced58fbfd9460105484ab1cc179 size: 3651
++ docker image inspect 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
++ yaml-get -p Id
++ cut -d: -f2
+ imageID=0703dc4907d3f4789de25ac493be2ba45355ea512841589110ebe0c11d55efe7
+ docker rmi -f 0703dc4907d3f4789de25ac493be2ba45355ea512841589110ebe0c11d55efe7
Untagged: 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps:2025.1.0-81
Untagged: 23.dkr.ecr.us-east-1.amazonaws.com/dm-fit-apps@sha256:f8935c1e4e2b9b711092c4f0bf97cc724bcd5ced58fbfd9460105484ab1cc179
Untagged: dm-fit-apps:2025.1.0-81
Deleted: sha256:0703dc4907d3f4789de25ac493be2ba45355ea512841589110ebe0c11d55efe7
+ echo 'Delete 0703dc4907d3f4789de25ac493be2ba45355ea512841589110ebe0c11d55efe7'
Delete 0703dc4907d3f4789de25ac493be2ba45355ea512841589110ebe0c11d55efe7
+ for i in $images
+ echo 'Push dm-fit-apps:2025.1.0-81'
Push dm-fit-apps:2025.1.0-81
+ echo Pushing dm-fit-apps:2025.1.0-81
Pushing dm-fit-apps:2025.1.0-81
+ docker push dm-fit-apps:2025.1.0-81
The push refers to repository [docker.io/library/dm-fit-apps]
tag does not exist: dm-fit-apps:2025.1.0-81
