#build.sh it is
x-common_environment: &common_environment
  dbhost: ${t1_DB_HOST}
  drtrt: 123
  mqhost: host.docker.internal
  mqport: 3456
  tadb: ${t1_TA_DB_NAME}
  tadbuser: ${t1_TA_USERNAME}
  tadbpassword: ${t1_TA_PASSWORD}
  nodename: t1
  debug: false

x-common_res: &common_res
  ssmkeyprefix: ${SSMKEYPREFIX}
  ssmregion: ${SSMREGION}
  resdecisionservicehost: ${res_INSTANCE}
  resdecisionmanagerhost: ${res_INSTANCE}

x-common_hosts: &common_hosts
  extra_hosts:
    - host.docker.internal:er-wegateway

services:
  keycloak:
    image: quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}
    restart: always
    container_name: keycloak
    ports:
      - 0.0.0.0:123:1234
    environment:
      - KEYCLOAK_At1IN=${KEYCLOAK_At1IN}
      - KEYCLOAK_At1IN_PASSWORD=${KEYCLOAK_At1IN_PASSWORD}
      - sc_DB=postgres
      - sc_DB_URL=jdbc:postgresql://host.docker.internal:5432/keycloak
      - sc_DB_USERNAME=${sc_DB_USERNAME}
      - sc_DB_PASSWORD=${sc_DB_PASSWORD}
    command:
      - start-dev
    <<: *common_hosts
  t1-res:
    image: ${ECR_REPO}/t1-res:${t1_res_TAG}
    container_name: t1-res
    ports:
      - 0.0.0.0:123:234
    env_file:
      - /opt/t1-meet/res.env.settings
    volumes:
      - ${meet_REPO}:/var/opt/sl/data
    << : *common_hosts
  t1-fit-apps:
    image: ${ECR_REPO}/t1-fit-apps:${t1_BUILD_TAG}
    container_name: t1-fit-apps
    ports:
      - 80:80
    volumes:
      - ${NGINX_CONFIG}/t1-fit-apps:/usr/share/nginx/servers
      - ${t1_CONTAINER}/logs:/usr/share/nginx/html/logs
      - ${NGINX_HTTP}/ui:/usr/share/nginx/html/ui
      - ${NGINX_HTTP}/t1_BrowserHelp:/usr/share/nginx/html/t1_BrowserHelp
      - ${NGINX_HTTP}/rt-help:/usr/share/nginx/html/rt-help
      - ${NGINX_HTTP}/rt-ui:/usr/share/nginx/html/rt-ui
    depends_on:
      - t1-rest
      - t1-batch
      - t1-fp
  t1-rest:
    image: ${ECR_REPO}/t1-rest-services:${t1_BUILD_TAG}
    container_name: t1-rest
    environment:
      << : [*common_environment, *common_res]
    volumes:
      - ${t1_CONTAINER}/logs/rest:/usr/local/tomcat/logs
      - ${t1_t1FS_FOLDER}:/usr/local/t1
    << : *common_hosts
    depends_on:
      - t1-res
  t1-batch:
    image: ${ECR_REPO}/t1-batch-services:${t1_BUILD_TAG}
    container_name: t1-batch
    environment:
      << : [*common_environment, *common_res]
    volumes:
      - ${t1_CONTAINER}/logs/batch:/usr/local/tomcat/logs
      - ${t1_t1FS_FOLDER}:/usr/local/t1
    << : *common_hosts
    depends_on:
      - t1-res
  t1-fp:
    image: ${ECR_REPO}/t1-file-processor:${t1_BUILD_TAG}
    container_name: t1-fp
    environment:
      << : *common_environment
    volumes:
      - ${t1_CONTAINER}/logs/fp:/usr/local/tomcat/logs
      - ${t1_t1FS_FOLDER}:/usr/local/t1
    << : *common_hosts
    depends_on:
      - t1-res
  # t1-ta:
  #   image: ${ECR_REPO}/t1-tenant-at1in-service:${TA_SERVICE_BUILD_TAG}
  #   container_name: t1-ta
  #   environment:
  #     - TA_SSL_ENABLED=false
  #     - DB_NAME=${t1_TA_DB_NAME}
  #     - DB_USERNAME=${t1_TA_USERNAME}
  #     - DB_PASSWORD=${t1_TA_PASSWORD}
  #     - DB_HOST=${t1_DB_HOST}
  #     - DB_PORT=5432
  #     - OAUTH2_ISSUER_URL=${OAUTH2_ISSUER_URL}
  #     - OAUTH2_CLIENT_ID=${OAUTH2_CLIENT_ID}
  #   volumes:
  #      - ${t1_CONTAINER}/logs/ta:/usr/app/logs
  #   << : *common_hosts
  # t1-ta-ui:
  #   image: ${ECR_REPO}/t1-tenant-at1in-ui:${TA_UI_BUILD_TAG}
  #   container_name: t1-ta-ui
  #   ports:
  #     - 0.0.0.0:81:81
  #   volumes:
  #     - ${NGINX_CONFIG}/t1-ta-ui:/usr/share/nginx/servers
  #   depends_on:
  #     - t1-ta

# networks:
#   default:
#     name: qwert_network
#     external: true
